<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register-page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="form-wrapper">
            <form id="register-form" class="form">
                <h3 class="title-form">Sign-up</h3>
                <div class="form-group">
                    <input type="text" name="username" id="username-input" placeholder="Username">
                    <span class="error"></span>
                </div>
                <div class="form-group">
                    <input type="email" name="email" id="email-input" placeholder="Email">
                    <span class="error"></span>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id="password-input" placeholder="Password">
                    <span class="error"></span>
                </div>
                <button type="submit">Singup</button>
                <p>
                    Bạn có tài khoản rồi ?
                    <a href="./login.html">Bấm vào đây để đăng nhập</a>
                </p>
            </form>
        </div>
        <script src="./register.js"></script>

    </div>
</body>

</html>